{
	"folders": [
		{
			"name": "Projeto Contech",
			"path": "."
		}
	],
	"settings": {
    "workbench.colorTheme": "Monokai",
		"window.zoomLevel": 0,
		"files.autoSave": "afterDelay",
    "files.encoding": "utf8",
		"files.exclude": {
			".gitignore": true,
			".vscode": true,
			"**/include": true,
			"smartclient.ini": true,      
			"**/smartclient27": true,
			"**/atualizacoes": true
    },
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "totvsLanguageServer.workspaceServerConfig": true,
		"totvsLanguageServer.welcomePage": false,
    "totvsLanguageServer.folder.extensionsAllowed": [
      ".PRW",
			".PRX",
			".PRG",
			".PPX",
			".PPP",
			".TLPP",
			".APW",
			".APH",
			".APL",
			".AHU",
			".TRES",
			".PNG",
			".BMP",
			".RES",
			".4GL",
			".PER",
			".JS",
			".RPTDESIGN"
    ]
	}
}