#IFNDEF _PONCALEN_CH

	#DEFINE _PONCALEN_CH
	
		#DEFINE ELEMENTOS_ATABCALEND		35
		#DEFINE CALEND_POS_DATA			01
		#DEFINE CALEND_POS_ORDEM		02
		#DEFINE CALEND_POS_HORA			03
		#DEFINE CALEND_POS_TIPO_MARC		04
		#DEFINE CALEND_POS_NUM_MARC		05
		#DEFINE CALEND_POS_TIPO_DIA		06
		#DEFINE CALEND_POS_HRS_TRABA		07
		#DEFINE CALEND_POS_SEQ_TURNO		08
		#DEFINE CALEND_POS_HRS_INTER		09
		#DEFINE CALEND_POS_EXCECAO		10
		#DEFINE CALEND_POS_MOT_EXECAO		11
		#DEFINE CALEND_POS_TIPO_HE_NOR		12
		#DEFINE CALEND_POS_TIPO_HE_NOT		13
		#DEFINE CALEND_POS_TURNO		14
		#DEFINE CALEND_POS_CC			15
		#DEFINE CALEND_POS_PG_NONA_HORA		16
		#DEFINE CALEND_POS_LIM_MARCACAO		17
		#DEFINE CALEND_POS_COD_REFEICAO		18
		#DEFINE CALEND_POS_FERIADO		19
		#DEFINE CALEND_POS_TP_HE_FER_NR		20
		#DEFINE CALEND_POS_TP_HE_FER_NT		21
		#DEFINE CALEND_POS_DESC_FERIADO 	22
		#DEFINE CALEND_POS_REGRA		23
		#DEFINE CALEND_POS_AFAST		24
		#DEFINE CALEND_POS_TIP_AFAST		25
		#DEFINE CALEND_POS_INI_AFAST		26
		#DEFINE CALEND_POS_FIM_AFAST		27
		#DEFINE CALEND_POS_INI_H_NOT		28
		#DEFINE CALEND_POS_FIM_H_NOT		29
		#DEFINE CALEND_POS_MIN_H_NOT		30
		#DEFINE CALEND_POS_TRAB_FERIADO		31
		#DEFINE CALEND_POS_APON_FERIAS		32
		#DEFINE CALEND_POS_TP_HE_NR_FER		33
		#DEFINE CALEND_POS_TP_HE_NT_FER		34
		#DEFINE CALEND_POS_PAGINT		35
	
#ENDIF