[config]
lastmainprog=sigamdi
envserver=HOMOLOGACAO_VALINHOS
Language=1
;BrowserEnabled=1

[drivers]
active=tcp

[tcp]
server=192.168.160.20
port=1260
[_DBG_TEMP]
server=192.168.160.20
port=1260
SecureConnection=0
