#IFDEF SPANISH
     	#define STR0001  "Perfil Profissiografico Previdenciario"
     	#define STR0002  "Sera impresso de acordo com os parametros solicitados pelo"
     	#define STR0003  "usuario."
     	#define STR0004  "Matricula"
     	#define STR0005  "Centro de Custo"
     	#define STR0006  "PERFIL PROFISSIOGRAFICO PREVIDENCIARIO"
     	#define STR0007  "Zebrado"
     	#define STR0008  "Administracao"
     	#define STR0009  "Empresa/Estab.:CNPJ "
     	#define STR0010  "NIT (PIS/PASEP)"
     	#define STR0011  "CNAE "
     	#define STR0012  "CBO "
     	#define STR0013  "ANO "     	
     	#define STR0014  "Nome do Trabalhador "
     	#define STR0015  "Data de Nascimento"
     	#define STR0016  "Sexo"
     	#define STR0017  "Admissao na Empresa"
     	#define STR0018  "CTPS"
		#define STR0019  "CAT emitida no periodo:" 
		#define STR0020  "Data da Emissao: "
		#define STR0021  "No."
		#define STR0022  "DESCRICAO PROFISSIOGRAFICA"		
		#define STR0023  "Descricao das Atividades: "
		#define STR0024  "Periodo"
		#define STR0025  "Setor"
		#define STR0026  "Cargo"
		#define STR0027  "Funcao"
		#define STR0028  "Agente"
		#define STR0029  "Intensi"
		#define STR0030  "dade"
		#define STR0031  "Tecnica"
		#define STR0032  "Utilizada"
		#define STR0033  "Protecao"
		#define STR0034  "EPI/EPC"
		#define STR0035  "GFIP"
		#define STR0036  "Cod."
		#define STR0037  "EXAMES MEDICOS CLINICOS E COMPLEMENTARES POSICAO"
		#define STR0038  "Data"
		#define STR0039  "Tipo"
		#define STR0040  "Descricao dos Resultados (normal/alterado)"
		#define STR0041  "Audiometrico de referencia:"
		#define STR0042  "Audiometrico de sequencial:"
		#define STR0043  "Exposicao a agente nocivo:"
		#define STR0044  "Data da Emissao do Documento: "
		#define STR0045  "Responsavel pelas Avaliacoes/Informacoes"
		#define STR0046  "Nome e CRM do Medico do "
		#define STR0047  "Trabalho/ou Coordenador do PCMSO"
		#define STR0049  "Nome e CRM/CREA do Responsavel"
		#define STR0050  "         pelo LTCAT           "
		#define STR0051  "Gerente de RH"
		#define STR0052  "(assinatura e carimbo)"
		#define STR0053  "As informacoes sao veridicas e fundamentadas por LTCAT/PPRA/PGR e PCMSO"
		#define STR0054  "SIM"
		#define STR0055  "Requisitos da Funcao: "
		#define STR0056  "EXPOSICAO "
		#define STR0057  "__________________________|__________________________|________________________"
		#define STR0058  "    Coord. do PCMSO       | Responsavel pelo LTCAT   |   Gerente de RH      "
		#define STR0059  "Trabalho/ou Coord.do PCMSO|     savel pelo LTCAT     |(assinatura e carimbo)"
		#define STR0060  "As informacoes sao veridicas e fundamentadas por LTCAT/PPRA/PGR e PCMSO" 
		#define STR0061  "                          |                          |                      "
		#define STR0062  "NAO"
		#define STR0063  "ORELHA DIREITA"
		#define STR0064  "ORELHA ESQUERDA"
#ELSE
   #IFDEF ENGLISH
     	#define STR0001  "Social Security Professional Graph Profile"
     	#define STR0002  "It will be printed according to the parameters requested"
     	#define STR0003  "by the user."
     	#define STR0004  "Registration"
     	#define STR0005  "Cost Center"
     	#define STR0006  "SOCIAL SECURITY PROFESSIONAL GRAPH PROFILE"
     	#define STR0007  "Z.Form"
     	#define STR0008  "Administration"
     	#define STR0009  "Company/Store.:CNPJ "
     	#define STR0010  "NIT (PIS/PASEP)"
     	#define STR0011  "CNAE "
     	#define STR0012  "CBO "
     	#define STR0013  "YEAR"     	
     	#define STR0014  "Worker's Name"
     	#define STR0015  "Birth date"
     	#define STR0016  "Gender"
     	#define STR0017  "Admission at the Company"
     	#define STR0018  "CTPS"
		#define STR0019  "CAT issued in period:" 
		#define STR0020  "Issue Date: "
		#define STR0021  "No."
		#define STR0022  "PROFESSIONAL GRAPH DESCRIPTION"		
		#define STR0023  "Activity Description: "
		#define STR0024  "Period"
		#define STR0025  "Sector"
		#define STR0026  "Position"
		#define STR0027  "Function"
		#define STR0028  "Collector"
		#define STR0029  "Inten"
		#define STR0030  "sity"
		#define STR0031  "Used"
		#define STR0032  "Technique"
		#define STR0033  "Protection"
		#define STR0034  "EPI/EPC"
		#define STR0035  "GFIP"
		#define STR0036  "Code"
		#define STR0037  "CLINICAL MEDICAL REPORTS AND COMPLEMENTAL STATUS"
		#define STR0038  "Date"
		#define STR0039  "Type"
		#define STR0040  "Result Description (normal/editted)"
		#define STR0041  "Audiometry reference:"
		#define STR0042  "Audiometry sequence:"
		#define STR0043  "Exposed to harmful factor:"
		#define STR0044  "Document Issue Date: "
		#define STR0045  "Responsible for Evaluations/Informations"
		#define STR0046  "Doctor's Name and Licence no. "
		#define STR0047  "PCMSO Work/Coordinator"
		#define STR0049  "Responsible's Name CRM/CREA no."
		#define STR0050  "        through LTCAT         "
		#define STR0051  "HR Manager"
		#define STR0052  "(signature and stamp)"
		#define STR0053  "The information is true and are affirmed by LTCAT/PPRA/PGR and PCMSO"
		#define STR0054  "YES"
		#define STR0055  "Job Requests: "
		#define STR0056  "EXPOSE "
		#define STR0057  "__________________________|__________________________|________________________"
		#define STR0058  "    PCMSO Coordenator     | Responsable for LTCAT    |   HR Manager         "
		#define STR0059  "PCMSO Work/Coordenator    | Responsable for LTCAT    |(signature and stamp )"
		#define STR0060  "The information is true and are affirmed by LTCAT/PPRA/PGR and PCMSO" 
		#define STR0061  "                          |                          |                      "
		#define STR0062  "NO"
		#define STR0063  "RIGHT EAR"
		#define STR0064  "LEFT EAR"
	#ELSE
     	#define STR0001  "Perfil Profissiografico Previdenciario"
     	#define STR0002  "Sera impresso de acordo com os parametros solicitados pelo"
     	#define STR0003  "usuario."
     	#define STR0004  "Matricula"
     	#define STR0005  "Centro de Custo"
     	#define STR0006  "PERFIL PROFISSIOGRAFICO PREVIDENCIARIO"
     	#define STR0007  "Zebrado"
     	#define STR0008  "Administracao"
     	#define STR0009  "Empresa/Estab.:CNPJ "
     	#define STR0010  "NIT (PIS/PASEP)"
     	#define STR0011  "CNAE "
     	#define STR0012  "CBO "
     	#define STR0013  "ANO "     	
     	#define STR0014  "Nome do Trabalhador "
     	#define STR0015  "Data de Nascimento"
     	#define STR0016  "Sexo"
     	#define STR0017  "Admissao na Empresa"
     	#define STR0018  "CTPS"
		#define STR0019  "CAT emitida no periodo:" 
		#define STR0020  "Data da Emissao: "
		#define STR0021  "No."
		#define STR0022  "DESCRICAO PROFISSIOGRAFICA"		
		#define STR0023  "Descricao das Atividades: "
		#define STR0024  "Periodo"
		#define STR0025  "Setor"
		#define STR0026  "Cargo"
		#define STR0027  "Funcao"
		#define STR0028  "Agente"
		#define STR0029  "Intensi"
		#define STR0030  "dade"
		#define STR0031  "Tecnica"
		#define STR0032  "Utilizada"
		#define STR0033  "Protecao"
		#define STR0034  "EPI/EPC"
		#define STR0035  "GFIP"
		#define STR0036  "Cod."
		#define STR0037  "EXAMES MEDICOS CLINICOS E COMPLEMENTARES POSICAO"
		#define STR0038  "Data"
		#define STR0039  "Tipo"
		#define STR0040  "Descricao dos Resultados (normal/alterado)"
		#define STR0041  "Audiometrico de referencia:"
		#define STR0042  "Audiometrico de sequencial:"
		#define STR0043  "Exposicao a agente nocivo:"
		#define STR0044  "Data da Emissao do Documento: "
		#define STR0045  "Responsavel pelas Avaliacoes/Informacoes"
		#define STR0046  "Nome e CRM do Medico do "
		#define STR0047  "Trabalho/ou Coordenador do PCMSO"
		#define STR0049  "Nome e CRM/CREA do Responsavel"
		#define STR0050  "         pelo LTCAT           "
		#define STR0051  "Gerente de RH"
		#define STR0052  "(assinatura e carimbo)"
		#define STR0053  "As informacoes sao veridicas e fundamentadas por LTCAT/PPRA/PGR e PCMSO"
		#define STR0054  "SIM"
		#define STR0055  "Requisitos da Funcao: "
		#define STR0056  "EXPOSICAO "
		#define STR0057  "__________________________|__________________________|________________________"
		#define STR0058  "    Coord. do PCMSO       | Responsavel pelo LTCAT   |   Gerente de RH      "
		#define STR0059  "Trabalho/ou Coord.do PCMSO|     savel pelo LTCAT     |(assinatura e carimbo)"
		#define STR0060  "As informacoes sao veridicas e fundamentadas por LTCAT/PPRA/PGR e PCMSO" 
		#define STR0061  "                          |                          |                      "
		#define STR0062  "NAO"
		#define STR0063  "ORELHA DIREITA"
		#define STR0064  "ORELHA ESQUERDA"
   #ENDIF
#ENDIF
