  
     	#define STR0001  "Perfil Profissiografico Previdenciario"
     	#define STR0002  "Sera impresso de acordo com os parametros solicitados pelo"
     	#define STR0003  "usuario."
     	#define STR0004  "Matricula"
     	#define STR0005  "Centro de Custo"
     	#define STR0006  "PERFIL PROFISSIOGRAFICO PREVIDENCIARIO"
     	#define STR0007  "Zebrado"
     	#define STR0008  "Administracao"
     	#define STR0009  "Empresa/Estab.:CNPJ "
     	#define STR0010  "NIT (PIS/PASEP)"
     	#define STR0011  "CNAE "
     	#define STR0012  "CBO "
     	#define STR0013  "ANO "     	
     	#define STR0014  "Nome do Trabalhador "
     	#define STR0015  "Data de Nascimento"
     	#define STR0016  "Sexo"
     	#define STR0017  "Admissao na Empresa"
     	#define STR0018  "CTPS"
	#define STR0019  "CAT emitida no periodo:" 
	#define STR0020  "Data da Emissao: "
	#define STR0021  "No."
	#define STR0022  "DESCRICAO PROFISSIOGRAFICA"		
	#define STR0023  "Descricao das Atividades: "
	#define STR0024  "Periodo"
	#define STR0025  "Setor"
	#define STR0026  "Cargo"
	#define STR0027  "Funcao"
	#define STR0028  "Agente"
	#define STR0029  "Intensi"
	#define STR0030  "dade"
	#define STR0031  "Tecnica"
	#define STR0032  "Utilizada"
	#define STR0033  "Protecao"
	#define STR0034  "EPI/EPC"
	#define STR0035  "GFIP"
	#define STR0036  "Cod."
	#define STR0037  "EXAMES MEDICOS CLINICOS E COMPLEMENTARES POSICAO"
	#define STR0038  "Data"
	#define STR0039  "Tipo"
	#define STR0040  "Descricao dos Resultados (normal/alterado)"
	#define STR0041  "Audiometrico de referencia:"
	#define STR0042  "Audiometrico de sequencial:"
	#define STR0043  "Exposicao a agente nocivo:"
	#define STR0044  "Data da Emissao do Documento: "
	#define STR0045  "Responsavel pelas Avaliacoes/Informacoes"
	#define STR0046  "Nome e CRM do Medico do "
	#define STR0047  "Trabalho/ou Coordenador do PCMSO"
	#define STR0049  "Nome e CRM/CREA do Responsavel"
	#define STR0050  "         pelo LTCAT           "
	#define STR0051  "Gerente de RH"
	#define STR0052  "(assinatura e carimbo)"
	#define STR0053  "As informacoes sao veridicas e fundamentadas por LTCAT/PPRA/PGR e PCMSO"
	#define STR0054  "SIM"
	#define STR0055  "Requisitos da Funcao: "
	#define STR0056  "EXPOSICAO "
	#define STR0057  "__________________________|__________________________|________________________"
	#define STR0058  "    Coord. do PCMSO       | Responsavel pelo LTCAT   |   Gerente de RH      "
	#define STR0059  "Trabalho/ou Coord.do PCMSO|     savel pelo LTCAT     |(assinatura e carimbo)"
	#define STR0060  "As informacoes sao veridicas e fundamentadas por LTCAT/PPRA/PGR e PCMSO" 
	#define STR0061  "                          |                          |                      "
	#define STR0062  "NAO"
	#define STR0063  "ORELHA DIREITA"
	#define STR0064  "ORELHA ESQUERDA"
