#IFDEF SPANISH

	#DEFINE STR0001 "Integracion con MS-Word"
	#DEFINE STR0002 "Impresion de Documentos Word. Seran impresos de acuerdo con la"
	#DEFINE STR0003 "Seleccion de Parametros."
	#DEFINE STR0004 "Impr. _Variables"
	#DEFINE STR0005 "Impr. _Documento"
	#DEFINE STR0006 "Modelo de Documentos(*.DOT)  |*.DOT | "
	#DEFINE STR0007 "Seleccione el archivo *.DOT"
	#DEFINE STR0008 "DOT"
	#DEFINE STR0009 "Archivo Seleccionado"
	#DEFINE STR0010 "OK"
	#DEFINE STR0011 "Archivo Invalido " 
	#DEFINE STR0012 "Anula la Seleccion!","Uds. Anulo la seleccion del archivo."
	#DEFINE STR0013 "Sucursal"
	#DEFINE STR0014 "Matricula"
	#DEFINE STR0015 "Centro de Costo"
	#DEFINE STR0016 "Descripcion del Centro de Costo"
	#DEFINE STR0017 "Nombre del Empleado"
	#DEFINE STR0018 "Numero de Contrib."
	#DEFINE STR0019 "Numero de PIS"
	#DEFINE STR0020 "Numero de Ced.Ident."
	#DEFINE STR0021 "Numero da CTPS"
	#DEFINE STR0022 "Numero de Serie da CTPS"
	#DEFINE STR0023 "Provin. Emisora de CTPS"
	#DEFINE STR0024 "Numero de la Licencia de Conducir"
	#DEFINE STR0025 "Numero de la Libreta Militar"
	#DEFINE STR0026 "Numero de la Cedula de Elector"
	#DEFINE STR0027 "Numero de Zona/Seccion de Cedula de Elector"
	#DEFINE STR0028 "Direccion"
	#DEFINE STR0029	"Complemento de Direccion"
	#DEFINE STR0030 "Barrio"
	#DEFINE STR0031	"Municipio"
	#DEFINE STR0032	"Sigla de Prov."
	#DEFINE STR0033 "Descrip de Provincia"
	#DEFINE STR0034 "Numero de CP"
	#DEFINE STR0035 "Numero de Telefono"
	#DEFINE STR0036 "Nom. del Padre"
	#DEFINE STR0037 "Nom. de la Madre"
	#DEFINE STR0038 "Sexo"
	#DEFINE STR0039 "Descrip. del Sexo"
	#DEFINE STR0040 "Estado Civil"
	#DEFINE STR0041 "Codigo de Naturalidad"
	#DEFINE STR0042 "Descrip. de Naturalidad"
	#DEFINE STR0043 "Codigo de Nacionalidad"
	#DEFINE STR0044 "Descrip. de Nacionalidad"
	#DEFINE STR0045 "Año de Chegada al Pais"
	#DEFINE STR0046	"Numero de Dependientes de IR" 
	#DEFINE STR0047 "Numero de Depen. de Asignacion Familiar"
	#DEFINE STR0048 "Fecha de Nacimiento"
	#DEFINE STR0049 "Fecha de Admision"
	#DEFINE STR0050 "Dia de Fecha de Admision"
	#DEFINE STR0051 "Mes de Fecha de Admision"
	#DEFINE STR0052 "Año de Fecha de Admision"
	#DEFINE STR0053 "Fecha de Opcion de FGTS"
	#DEFINE STR0054 "Fecha de Despido"
	#DEFINE STR0055 "Fecha de Experiencia"  
	#DEFINE STR0056 "Dia de Fecha de Experiencia" 
	#DEFINE STR0057 "Mes de Fecha de Experiencia"
	#DEFINE STR0058 "Año de Fecha de Experiencia"
	#DEFINE STR0059 "Dias de Experiencia"
	#DEFINE STR0060 "Fecha Vencimiento Examen Medico"
	#DEFINE STR0061 "Banco/Agen. p/ Deposito de Sueldo"
	#DEFINE STR0062 "Descrip. del Banco de Deposito de Sueldo"
	#DEFINE STR0063 "Descrip. de Agencia de Deposito de Sueldo"
	#DEFINE STR0064 "Numero de Cuenta de Deposito de Sueldo"
	#DEFINE STR0065 "Banco/Agencia de Deposito de FGTS"
	#DEFINE STR0066 "Descrip. de Banco de Deposito de FGTS"
	#DEFINE STR0067 "Descrip. de Agencia de Deposito de FGTS"
	#DEFINE STR0068 "Numero de Cuenta de Deposito de FGTS"
	#DEFINE STR0069 "Situacion en Liq. Sueldos"
	#DEFINE STR0070 "Descrip. de Sit. en Liq. Sueldos"
	#DEFINE STR0071 "Horas Mensuales"  
	#DEFINE STR0072 "Horas Semanales"
	#DEFINE STR0073 "Numero de placa"
	#DEFINE STR0074 "Codigo del Turno de Trabajo"
	#DEFINE STR0075 "Descrip. del Turno de Trabajo"
	#DEFINE STR0076 "Codigo de Funcion"
	#DEFINE STR0077 "Descrip. de Funcion"
	#DEFINE STR0078 "Numero del CBO"
	#DEFINE STR0079 "Codigo Pagamento Contribucion Gremial"
	#DEFINE STR0080 "Codigo del Gremio"
	#DEFINE STR0081 "Descrip. del Gremio"
	#DEFINE STR0082 "Codigo Asistencia Medica"
	#DEFINE STR0083 "Numero de Dependientes p/ Asistencia Medica"
	#DEFINE STR0084 "Codigo del Adicional Por Tiempo de Servicio"
	#DEFINE STR0085 "Codigo de Cesta Basica"
	#DEFINE STR0086 "Codigo del Vale Alimentacion"
	#DEFINE STR0087 "Codigo del Seguro de Vida"
	#DEFINE STR0088 "Porcentaje de Pension Alimenticia"
	#DEFINE STR0089 "Porcentaje de Anticipo"
	#DEFINE STR0090 "Categoria del Empleado"
	#DEFINE STR0091 "Descrip. de Categoria del Empleado"
	#DEFINE STR0092 "Descrip. del Tipo de Pagamento (Mes/Hora)"
	#DEFINE STR0093 "Tipo de Pagamento"
	#DEFINE STR0094 "Descrip. del Tipo de Pagamento"
	#DEFINE STR0095 "Sueldo"
	#DEFINE STR0096 "Pacto Salarial"
	#DEFINE STR0097 "Base INSS Otras Empresas"
	#DEFINE STR0098 "Inss Otras Empresas"
	#DEFINE STR0099 "Horas de Periculosidad"
	#DEFINE STR0100 "Horas de Insalubridad Minima"
	#DEFINE STR0101 "Horas de Insalubridad Media"
	#DEFINE STR0102 "Horas de Insalubridad Maxima"
	#DEFINE STR0103 "Tipo de Admision"
	#DEFINE STR0104 "Descrip. del Tipo de Admision"
	#DEFINE STR0105 "Codigo de retiro del FGTS"
	#DEFINE STR0106 "Descrip. de retiro del FGTS"
	#DEFINE STR0107 "Codigo del Vinculo Laboral de RAIS"
	#DEFINE STR0108 "Descrip. del Vinculo Laboral de RAIS"
	#DEFINE STR0109 "Codigo de Instruccion de RAIS"
	#DEFINE STR0110 "Descrip. del Codigo de Instruccion de RAIS"
	#DEFINE STR0111 "Codigo de Liq. Final de RAIS"
	#DEFINE STR0112 "Numero de Credencial"
	#DEFINE STR0113 "Codigo de Regra de Apuntamiento"
	#DEFINE STR0114 "Foto del Empleado"
	#DEFINE STR0115 "Numero de Registro"
	#DEFINE STR0116 "Numero de Ficha"
	#DEFINE STR0117 "Codigo de Tipo de Contrato de Trabajo"
	#DEFINE STR0118 "Descrip. de Tipo de Contrato de Trabajo"
	#DEFINE STR0119 "Apodo del Empleado"
	#DEFINE STR0120 "E-mail del Empleado"
	#DEFINE STR0121 "Texto 01 para Libre Digitacion"
	#DEFINE STR0122 "Texto 02 para Libre Digitacion"
	#DEFINE STR0123 "Texto 03 para Libre Digitacion"
	#DEFINE STR0124 "Texto 04 para Libre Digitacion"
	#DEFINE STR0125 "Extension de Sueldo"
	#DEFINE STR0126 "Fecha Base del Sistema"
	#DEFINE STR0127 "Dia de Fecha Base del Sistema"
	#DEFINE STR0128 "Mes de Fecha Base del Sistema"
	#DEFINE STR0129 "Año de Fecha Base del Sistema"
	#DEFINE STR0130 "Nombre de la Empresa"
	#DEFINE STR0131 "Direccion de la Empresa"
	#DEFINE STR0132 "Municipio de la Empresa"
	#DEFINE STR0133 "Numero de CP de la Empresa"
	#DEFINE STR0134 "CGC de la Empresa"
	#DEFINE STR0135 "Numero de Inscrip. Estatal de la Empresa"
	#DEFINE STR0136 "Telefono de la Empresa"
	#DEFINE STR0137 "Barrio de la Empresa"
	#DEFINE STR0138 "Descrip. del Tipo de Liq. Final de RAIS"
	#DEFINE STR0139 "Dia de Fecha de Despido"
	#DEFINE STR0140 "Mes de Fecha de Despido"
	#DEFINE STR0141 "Año de Fecha de Despido"
	#DEFINE STR0142 "Variable"
	#DEFINE STR0143 "Descrip. de Variable"
	#DEFINE STR0144 "Informe de Variables GPE_Word."
	#DEFINE STR0145 "Sera impreso de acuerdo con los parametros solicitados por"
	#DEFINE STR0146 "el usuario."
	#DEFINE STR0147 "A Rayas"
	#DEFINE STR0148 "Administracion"
	#DEFINE STR0149 "Variables                      Descripcion" 
#ELSE
   #IFDEF ENGLISH	
	#DEFINE STR0001 "Integracao com MS-Word"
	#DEFINE STR0002 "Impressao de Documentos Word. Serao impressos de acordo com a"
	#DEFINE STR0003 "Selecao dos Parametros."
	#DEFINE STR0004 "Impr. _Variaveis"
	#DEFINE STR0005 "Impr. _Documento"
	#DEFINE STR0006 "Modelo de Documentos(*.DOT)  |*.DOT | "
	#DEFINE STR0007 "Selecione o arquivo *.DOT"
	#DEFINE STR0008 "DOT"
	#DEFINE STR0009 "Arquivo Selecionado"
	#DEFINE STR0010 "OK"
	#DEFINE STR0011 "Arquivo Invalido " 
	#DEFINE STR0012 "Cancelada a Selecao!","Voce cancelou  a selecao do arquivo."
	#DEFINE STR0013 "Filial"
	#DEFINE STR0014 "Matricula"
	#DEFINE STR0015 "Centro de Custo"
	#DEFINE STR0016 "Descricao do Centro de Custo"
	#DEFINE STR0017 "Nome do Funcionario"
	#DEFINE STR0018 "Numero do CIC/CPF"
	#DEFINE STR0019 "Numero do PIS"
	#DEFINE STR0020 "Numero do RG"
	#DEFINE STR0021 "Numero da CTPS"
	#DEFINE STR0022 "Numero de Serie da CTPS"
	#DEFINE STR0023 "Estado Emissor da CTPS"
	#DEFINE STR0024 "Numero da Carteira Nacional de Habilitacao"
	#DEFINE STR0025 "Numero da Carteira de Reservista"
	#DEFINE STR0026 "Numero do Titulo de Eleitor"
	#DEFINE STR0027 "Numero da Zona/Secao do Tiluto de Eleitor"
	#DEFINE STR0028 "Endereco"
	#DEFINE STR0029	"Complemento de Endereco"
	#DEFINE STR0030 "Bairro"
	#DEFINE STR0031	"Municipio"
	#DEFINE STR0032	"Sigla do Estado"
	#DEFINE STR0033 "Descricao do Estado"
	#DEFINE STR0034 "Numero do CEP"
	#DEFINE STR0035 "Numero do Telefone"
	#DEFINE STR0036 "Nome do Pai"
	#DEFINE STR0037 "Nome da Mae"
	#DEFINE STR0038 "Sexo"
	#DEFINE STR0039 "Descricao do Sexo"
	#DEFINE STR0040 "Estado Civil"
	#DEFINE STR0041 "Codigo da Naturalidade"
	#DEFINE STR0042 "Descricao da Naturalidade"
	#DEFINE STR0043 "Codigo da Nacionalidade"
	#DEFINE STR0044 "Descricao da Nacionalidade"
	#DEFINE STR0045 "Ano de Chegada no Pais"
	#DEFINE STR0046	"Numero de Dependentes de IR" 
	#DEFINE STR0047 "Numero de Dependentes de Salario Familia"
	#DEFINE STR0048 "Data de Nascimento"
	#DEFINE STR0049 "Data de Admissao"
	#DEFINE STR0050 "Dia da Data de Admissao"
	#DEFINE STR0051 "Mes da Data de Admissao"
	#DEFINE STR0052 "Ano da Data de Admissao"
	#DEFINE STR0053 "Data da Opcao do FGTS"
	#DEFINE STR0054 "Data de Demissao"
	#DEFINE STR0055 "Data de Experiencia"  
	#DEFINE STR0056 "Dia da Data de Experiencia" 
	#DEFINE STR0057 "Mes da Data de Experiencia"
	#DEFINE STR0058 "Ano da Data de Experiencia"
	#DEFINE STR0059 "Dias de Experiencia"
	#DEFINE STR0060 "Data Vencimento Exame Medico"
	#DEFINE STR0061 "Banco/Agencia Deposito de Salario"
	#DEFINE STR0062 "Descricao do Banco de Deposito de Salario"
	#DEFINE STR0063 "Descricao da Agencia de Deposito de Salario"
	#DEFINE STR0064 "Numero da Conta de Deposito de Salario"
	#DEFINE STR0065 "Banco/Agencia de Deposito do FGTS"
	#DEFINE STR0066 "Descricao da Banco do Deposito de FGTS"
	#DEFINE STR0067 "Descricao da Agencia de Deposito do FGTS"
	#DEFINE STR0068 "Numero da Conta de Deposito do FGTS"
	#DEFINE STR0069 "Situacao na Folha"
	#DEFINE STR0070 "Descricao da Situacao na Folha"
	#DEFINE STR0071 "Horas Mensais"  
	#DEFINE STR0072 "Horas Semanais"
	#DEFINE STR0073 "Numero da Chapa"
	#DEFINE STR0074 "Codigo do Turno de Trabalho"
	#DEFINE STR0075 "Descricao do Turno de Trabalho"
	#DEFINE STR0076 "Codigo da Funcao"
	#DEFINE STR0077 "Descricao da Funcao"
	#DEFINE STR0078 "Numero do CBO"
	#DEFINE STR0079 "Codigo Pagamento Contribuicao Sindical"
	#DEFINE STR0080 "Codigo do Sindicato"
	#DEFINE STR0081 "Descricao do Sindicato"
	#DEFINE STR0082 "Codigo Assistencia Medica"
	#DEFINE STR0083 "Numero de Dependentes para Assistencia Medica"
	#DEFINE STR0084 "Codigo do Adicional Por Tempo de Servico"
	#DEFINE STR0085 "Codigo da Cesta Basica"
	#DEFINE STR0086 "Codigo do Vale Refeicao"
	#DEFINE STR0087 "Codigo do Seguro de Vida"
	#DEFINE STR0088 "Percentual da Pensao Alimenticia"
	#DEFINE STR0089 "Percentual do Adiantamento"
	#DEFINE STR0090 "Categoria do Funcionario"
	#DEFINE STR0091 "Descricao da Categoria do Funcionario"
	#DEFINE STR0092 "Descricao do Tipo de Pagamento (Mes/Hora)"
	#DEFINE STR0093 "Tipo de Pagamento"
	#DEFINE STR0094 "Descricao do Tipo de Pagamento"
	#DEFINE STR0095 "Salario"
	#DEFINE STR0096 "Salario Dissidio"
	#DEFINE STR0097 "Base INSS Outras Empresas"
	#DEFINE STR0098 "Inss Outras Empresas"
	#DEFINE STR0099 "Horas de Periculosidade"
	#DEFINE STR0100 "Horas de Insalubridade Minima"
	#DEFINE STR0101 "Horas de Insalubridade Media"
	#DEFINE STR0102 "Horas de Insalubridade Maxima"
	#DEFINE STR0103 "Tipo de Admissao"
	#DEFINE STR0104 "Descricao do Tipo de Admissao"
	#DEFINE STR0105 "Codigo de Afastamento do FGTS"
	#DEFINE STR0106 "Descricao do Afastamento do FGTS"
	#DEFINE STR0107 "Codigo do Vinculo Empregaticio da RAIS"
	#DEFINE STR0108 "Descricao do Vinculo Empregaticio da RAIS"
	#DEFINE STR0109 "Codigo de Instrucao da RAIS"
	#DEFINE STR0110 "Descricao do Codigo de Instrucao da RAIS"
	#DEFINE STR0111 "Codigo de Rescisao da RAIS"
	#DEFINE STR0112 "Numero do Cracha"
	#DEFINE STR0113 "Codigo da Regra de Apontamento"
	#DEFINE STR0114 "Foto do Funcionario"
	#DEFINE STR0115 "Numero de Registro"
	#DEFINE STR0116 "Numero da Ficha"
	#DEFINE STR0117 "Codigo do Tipo de Contrato de Trabalho"
	#DEFINE STR0118 "Descricao do Tipo de Contrato de Trabalho"
	#DEFINE STR0119 "Apelido do Funcionario"
	#DEFINE STR0120 "E-mail do Funcionario"
	#DEFINE STR0121 "Texto 01 para Livre Digitacao"
	#DEFINE STR0122 "Texto 02 para Livre Digitacao"
	#DEFINE STR0123 "Texto 03 para Livre Digitacao"
	#DEFINE STR0124 "Texto 04 para Livre Digitacao"
	#DEFINE STR0125 "Extenso do Salario"
	#DEFINE STR0126 "Data Base do Sistema"
	#DEFINE STR0127 "Dia da Data Base do Sistema"
	#DEFINE STR0128 "Mes da Data Base do Sistema"
	#DEFINE STR0129 "Ano da Data Base do Sistema"
	#DEFINE STR0130 "Nome da Empresa"
	#DEFINE STR0131 "Endereco da Empresa"
	#DEFINE STR0132 "Municipio da Empresa"
	#DEFINE STR0133 "Numero do CEP da Empresa"
	#DEFINE STR0134 "CGC da Empresa"
	#DEFINE STR0135 "Numero da Inscricao Estadual da Empresa"
	#DEFINE STR0136 "Telefone da Empresa"
	#DEFINE STR0137 "Bairro da Empresa"
	#DEFINE STR0138 "Descricao do Tipo de Rescisao da RAIS"
	#DEFINE STR0139 "Dia da Data de Demissao"
	#DEFINE STR0140 "Mes da Data de Demissao"
	#DEFINE STR0141 "Ano da Data de Demissao"
	#DEFINE STR0142 "Variavel"
	#DEFINE STR0143 "Descricao da Variavel"
	#DEFINE STR0144 "Relatorio Variaveis GPE_Word."
	#DEFINE STR0145 "Ser  impresso de acordo com os parametros solicitados pelo"
	#DEFINE STR0146 "usuario."
	#DEFINE STR0147 "Zebrado"
	#DEFINE STR0148 "Administra‡„o"
	#DEFINE STR0149 "Variaveis                      Descricao"
  #ELSE	
	#DEFINE STR0001 "Integracao com MS-Word"
	#DEFINE STR0002 "Impressao de Documentos Word. Serao impressos de acordo com a"
	#DEFINE STR0003 "Selecao dos Parametros."
	#DEFINE STR0004 "Impr. _Variaveis"
	#DEFINE STR0005 "Impr. _Documento"
	#DEFINE STR0006 "Modelo de Documentos(*.DOT)  |*.DOT | "
	#DEFINE STR0007 "Selecione o arquivo *.DOT"
	#DEFINE STR0008 "DOT"
	#DEFINE STR0009 "Arquivo Selecionado"
	#DEFINE STR0010 "OK"
	#DEFINE STR0011 "Arquivo Invalido " 
	#DEFINE STR0012 "Cancelada a Selecao!","Voce cancelou  a selecao do arquivo."
	#DEFINE STR0013 "Filial"
	#DEFINE STR0014 "Matricula"
	#DEFINE STR0015 "Centro de Custo"
	#DEFINE STR0016 "Descricao do Centro de Custo"
	#DEFINE STR0017 "Nome do Funcionario"
	#DEFINE STR0018 "Numero do CIC/CPF"
	#DEFINE STR0019 "Numero do PIS"
	#DEFINE STR0020 "Numero do RG"
	#DEFINE STR0021 "Numero da CTPS"
	#DEFINE STR0022 "Numero de Serie da CTPS"
	#DEFINE STR0023 "Estado Emissor da CTPS"
	#DEFINE STR0024 "Numero da Carteira Nacional de Habilitacao"
	#DEFINE STR0025 "Numero da Carteira de Reservista"
	#DEFINE STR0026 "Numero do Titulo de Eleitor"
	#DEFINE STR0027 "Numero da Zona/Secao do Tiluto de Eleitor"
	#DEFINE STR0028 "Endereco"
	#DEFINE STR0029	"Complemento de Endereco"
	#DEFINE STR0030 "Bairro"
	#DEFINE STR0031	"Municipio"
	#DEFINE STR0032	"Sigla do Estado"
	#DEFINE STR0033 "Descricao do Estado"
	#DEFINE STR0034 "Numero do CEP"
	#DEFINE STR0035 "Numero do Telefone"
	#DEFINE STR0036 "Nome do Pai"
	#DEFINE STR0037 "Nome da Mae"
	#DEFINE STR0038 "Sexo"
	#DEFINE STR0039 "Descricao do Sexo"
	#DEFINE STR0040 "Estado Civil"
	#DEFINE STR0041 "Codigo da Naturalidade"
	#DEFINE STR0042 "Descricao da Naturalidade"
	#DEFINE STR0043 "Codigo da Nacionalidade"
	#DEFINE STR0044 "Descricao da Nacionalidade"
	#DEFINE STR0045 "Ano de Chegada no Pais"
	#DEFINE STR0046	"Numero de Dependentes de IR" 
	#DEFINE STR0047 "Numero de Dependentes de Salario Familia"
	#DEFINE STR0048 "Data de Nascimento"
	#DEFINE STR0049 "Data de Admissao"
	#DEFINE STR0050 "Dia da Data de Admissao"
	#DEFINE STR0051 "Mes da Data de Admissao"
	#DEFINE STR0052 "Ano da Data de Admissao"
	#DEFINE STR0053 "Data da Opcao do FGTS"
	#DEFINE STR0054 "Data de Demissao"
	#DEFINE STR0055 "Data de Experiencia"  
	#DEFINE STR0056 "Dia da Data de Experiencia" 
	#DEFINE STR0057 "Mes da Data de Experiencia"
	#DEFINE STR0058 "Ano da Data de Experiencia"
	#DEFINE STR0059 "Dias de Experiencia"
	#DEFINE STR0060 "Data Vencimento Exame Medico"
	#DEFINE STR0061 "Banco/Agencia Deposito de Salario"
	#DEFINE STR0062 "Descricao do Banco de Deposito de Salario"
	#DEFINE STR0063 "Descricao da Agencia de Deposito de Salario"
	#DEFINE STR0064 "Numero da Conta de Deposito de Salario"
	#DEFINE STR0065 "Banco/Agencia de Deposito do FGTS"
	#DEFINE STR0066 "Descricao da Banco do Deposito de FGTS"
	#DEFINE STR0067 "Descricao da Agencia de Deposito do FGTS"
	#DEFINE STR0068 "Numero da Conta de Deposito do FGTS"
	#DEFINE STR0069 "Situacao na Folha"
	#DEFINE STR0070 "Descricao da Situacao na Folha"
	#DEFINE STR0071 "Horas Mensais"  
	#DEFINE STR0072 "Horas Semanais"
	#DEFINE STR0073 "Numero da Chapa"
	#DEFINE STR0074 "Codigo do Turno de Trabalho"
	#DEFINE STR0075 "Descricao do Turno de Trabalho"
	#DEFINE STR0076 "Codigo da Funcao"
	#DEFINE STR0077 "Descricao da Funcao"
	#DEFINE STR0078 "Numero do CBO"
	#DEFINE STR0079 "Codigo Pagamento Contribuicao Sindical"
	#DEFINE STR0080 "Codigo do Sindicato"
	#DEFINE STR0081 "Descricao do Sindicato"
	#DEFINE STR0082 "Codigo Assistencia Medica"
	#DEFINE STR0083 "Numero de Dependentes para Assistencia Medica"
	#DEFINE STR0084 "Codigo do Adicional Por Tempo de Servico"
	#DEFINE STR0085 "Codigo da Cesta Basica"
	#DEFINE STR0086 "Codigo do Vale Refeicao"
	#DEFINE STR0087 "Codigo do Seguro de Vida"
	#DEFINE STR0088 "Percentual da Pensao Alimenticia"
	#DEFINE STR0089 "Percentual do Adiantamento"
	#DEFINE STR0090 "Categoria do Funcionario"
	#DEFINE STR0091 "Descricao da Categoria do Funcionario"
	#DEFINE STR0092 "Descricao do Tipo de Pagamento (Mes/Hora)"
	#DEFINE STR0093 "Tipo de Pagamento"
	#DEFINE STR0094 "Descricao do Tipo de Pagamento"
	#DEFINE STR0095 "Salario"
	#DEFINE STR0096 "Salario Dissidio"
	#DEFINE STR0097 "Base INSS Outras Empresas"
	#DEFINE STR0098 "Inss Outras Empresas"
	#DEFINE STR0099 "Horas de Periculosidade"
	#DEFINE STR0100 "Horas de Insalubridade Minima"
	#DEFINE STR0101 "Horas de Insalubridade Media"
	#DEFINE STR0102 "Horas de Insalubridade Maxima"
	#DEFINE STR0103 "Tipo de Admissao"
	#DEFINE STR0104 "Descricao do Tipo de Admissao"
	#DEFINE STR0105 "Codigo de Afastamento do FGTS"
	#DEFINE STR0106 "Descricao do Afastamento do FGTS"
	#DEFINE STR0107 "Codigo do Vinculo Empregaticio da RAIS"
	#DEFINE STR0108 "Descricao do Vinculo Empregaticio da RAIS"
	#DEFINE STR0109 "Codigo de Instrucao da RAIS"
	#DEFINE STR0110 "Descricao do Codigo de Instrucao da RAIS"
	#DEFINE STR0111 "Codigo de Rescisao da RAIS"
	#DEFINE STR0112 "Numero do Cracha"
	#DEFINE STR0113 "Codigo da Regra de Apontamento"
	#DEFINE STR0114 "Foto do Funcionario"
	#DEFINE STR0115 "Numero de Registro"
	#DEFINE STR0116 "Numero da Ficha"
	#DEFINE STR0117 "Codigo do Tipo de Contrato de Trabalho"
	#DEFINE STR0118 "Descricao do Tipo de Contrato de Trabalho"
	#DEFINE STR0119 "Apelido do Funcionario"
	#DEFINE STR0120 "E-mail do Funcionario"
	#DEFINE STR0121 "Texto 01 para Livre Digitacao"
	#DEFINE STR0122 "Texto 02 para Livre Digitacao"
	#DEFINE STR0123 "Texto 03 para Livre Digitacao"
	#DEFINE STR0124 "Texto 04 para Livre Digitacao"
	#DEFINE STR0125 "Extenso do Salario"
	#DEFINE STR0126 "Data Base do Sistema"
	#DEFINE STR0127 "Dia da Data Base do Sistema"
	#DEFINE STR0128 "Mes da Data Base do Sistema"
	#DEFINE STR0129 "Ano da Data Base do Sistema"
	#DEFINE STR0130 "Nome da Empresa"
	#DEFINE STR0131 "Endereco da Empresa"
	#DEFINE STR0132 "Municipio da Empresa"
	#DEFINE STR0133 "Numero do CEP da Empresa"
	#DEFINE STR0134 "CGC da Empresa"
	#DEFINE STR0135 "Numero da Inscricao Estadual da Empresa"
	#DEFINE STR0136 "Telefone da Empresa"
	#DEFINE STR0137 "Bairro da Empresa"
	#DEFINE STR0138 "Descricao do Tipo de Rescisao da RAIS"
	#DEFINE STR0139 "Dia da Data de Demissao"
	#DEFINE STR0140 "Mes da Data de Demissao"
	#DEFINE STR0141 "Ano da Data de Demissao"
	#DEFINE STR0142 "Variavel"
	#DEFINE STR0143 "Descricao da Variavel"
	#DEFINE STR0144 "Relatorio Variaveis GPE_Word."
	#DEFINE STR0145 "Ser  impresso de acordo com os parametros solicitados pelo"
	#DEFINE STR0146 "usuario."
	#DEFINE STR0147 "Zebrado"
	#DEFINE STR0148 "Administra‡„o"
	#DEFINE STR0149 "Variaveis                      Descricao"

  #ENDIF
#ENDIF