
// Portugues

#DEFINE STR0001  "Sua conexão foi finalizada por Time-Out."
#DEFINE STR0002  "Pressione o botão abaixo para retornar à Entrada do Site."
#DEFINE STR0003  "Conexão Finalizada"
#DEFINE STR0004  "Home"
#DEFINE STR0005  "Erro ao Abrir Tabela"
#DEFINE STR0006  "Nào foi possível abrir o arquivo "
#DEFINE STR0007  "Parametro MK_MAINURL não informado."
#DEFINE STR0008  "Erro de Inicializacao de Environment"
#DEFINE STR0009  "Data       : "
#DEFINE STR0010  "Hora       : "
#DEFINE STR0011  "Ocorrência : "
#DEFINE STR0012  "Senha....:"
#DEFINE STR0013  'Hypersite Manager - LOGIN'
#DEFINE STR0014  "Login Manager"
#DEFINE STR0015  "Alterar Senha"
#DEFINE STR0016  "Login Inválido"
#DEFINE STR0017  "Senha.Anterior......:"
#DEFINE STR0018  "Nova Senha..........:"
#DEFINE STR0019  "Confirme Nova Senha.:"
#DEFINE STR0020  "Confirmar"
#DEFINE STR0021  "Abandonar"
#DEFINE STR0022  'Nova senha Atualizada com sucesso.'
#DEFINE STR0023  "Entrar no Manager"
#DEFINE STR0024  'Counter Env_Init nao inicializado.'
#DEFINE STR0025  ' inicializações desde '
#DEFINE STR0026  "Iniciando procedimento em Job! Aguarde..."
#DEFINE STR0027  "Login....:"
#DEFINE STR0028  "Usuário não têm acesso a nenhuma opção do Manager."

// Espanhol

#DEFINE STR0001E  "Su conexion fue finalizada por Time-Out."
#DEFINE STR0002E  "Presione el boton abajo para retornar a la Portada del Sitio."
#DEFINE STR0003E  "Conexion Finalizada"
#DEFINE STR0004E  "Home"
#DEFINE STR0005E  "Error al Abrir Tabla"
#DEFINE STR0006E  "No fue posible abrir el archivo "
#DEFINE STR0007E  "Parametro MK_MAINURL no informado."
#DEFINE STR0008E  "Error de Inicializacion de Environment"
#DEFINE STR0009E  "Fecha      : "
#DEFINE STR0010E  "Hora       : "
#DEFINE STR0011E  "Ocurrencia : "
#DEFINE STR0012E  "Clave....:"
#DEFINE STR0013E  'Hypersite Manager - LOGIN'
#DEFINE STR0014E  "Login Manager"
#DEFINE STR0015E  "Modifica Clave"
#DEFINE STR0016E  "Login Invalido"
#DEFINE STR0017E  "Clave Anterior......:"
#DEFINE STR0018E  "Nueva Clave..........:"
#DEFINE STR0019E  "Confirme Nueva Clave.:"
#DEFINE STR0020E  "Confirmar"
#DEFINE STR0021E  "Salir"
#DEFINE STR0022E  'Nueva clave Actualizada con exito.'
#DEFINE STR0023E  "Entrar en Manager"
#DEFINE STR0024E  'Counter Env_Init no inicializado.'
#DEFINE STR0025E  ' inicializaciones desde '
#DEFINE STR0026E  "Iniciando procedimiento en Job! Aguarde..."
#DEFINE STR0027E  "Login....:"
#DEFINE STR0028E  ""
