#IFDEF SPANISH
         #define STR0001  "Solicitud por punto de pedido"
         #define STR0002  "El objetivo de este programa es generar la solicitud de compra de"
         #define STR0003  "los materiales que alcanzaron el punto de pedido. Sera considerado:"
         #define STR0004  "lote economico, stock de seguridad, lote minimo, tolerancia y el"
         #define STR0005  "plazo de  entrega del  material.   Para obtener una previa de las"
         #define STR0006  "compras  es  posible  emitir  el informe de los itemes en punto de"
         #define STR0007  "pedido, encontrado en el menu INFORME.  "
         #define STR0008  "¿Genera solicitud por punto de pedido?"
         #define STR0009  "Atencion"
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Request by Point of Order      "
         #define STR0002  "The purpose of this program is to generate Purchase Requests to "
         #define STR0003  "the material that reachs the Point of Order. It will consider the"
         #define STR0004  "Economic Lot, the Security Stock, the Minimum Lot, Tolerance and the"
         #define STR0005  "Time of Delivery. To obtain a preview of the purchases you can "
         #define STR0006  "print the Report of Point of Order Items, located in the REPORT"
         #define STR0007  "Menu              "
         #define STR0008  "Generate Requests by Point of Order  ?"
         #define STR0009  "Attention"
   #ELSE
         #define STR0001  "Solicita‡„o por Ponto de Pedido"
         #define STR0002  "Este programa tem como objetivo gerar Solicita‡”es de Compra para"
         #define STR0003  "os materiais  que atingiram o Ponto de Pedido.  Ele ir  considerar o"
         #define STR0004  "Lote Econ“mico, Estoque de Seguran‡a, Lote M¡nimo, Tolerancia   e o"
         #define STR0005  "Prazo de Entrega do material. Para obter uma pr‚via das compras vocˆ"
         #define STR0006  "poder  emitir o  Relat¢rio de  Itens em Ponto de Pedido, encontrado"
         #define STR0007  "no Menu de RELATORIO"
         #define STR0008  "Gera Solicita‡„o por Ponto de Pedido ?"
         #define STR0009  "Aten‡„o"
   #ENDIF
#ENDIF
