#IFDEF SPANISH
         #define STR0001  "Etiquetas para Inventario"
         #define STR0002  "Este programa emitira las etiquetas para el calculo del stock."
         #define STR0003  "Sera emitida en 3 columnas para cada producto."
         #define STR0004  " Por Codigo         "
         #define STR0005  " Por Tipo           "
         #define STR0006  " Por Descripcion    "
         #define STR0007  " Por Grupo        "
         #define STR0008  "A Rayas"
         #define STR0009  "Administracion"
         #define STR0010  "ANULADO POR EL OPERADOR"
         #define STR0011  "Codigo:"
         #define STR0012  " Tp:"
         #define STR0013  " Gr:"
         #define STR0014  " UM:"
         #define STR0015  "|Descri.: "
         #define STR0016  "|Depos..: "
         #define STR0017  " Localizacion: "
         #define STR0018  "| Fecha del 1º calculo : ____/____/____"
         #define STR0019  "| Fecha del 2º calculo : ____/____/____"
         #define STR0020  "| Fecha del 3º calculo : ____/____/____"
         #define STR0021  "| Cantidad calculada:"
         #define STR0022  "  Visto funcionario     Visto Conferente  |"
		 #define STR0023  "|          A-INVENTARIO No. "
		 #define STR0024  "|          B-INVENTARIO No. "
		 #define STR0025  "|          C-INVENTARIO No. "
         #define STR0026  " Por Localizacao Fisica "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Labels of Inventory      "
         #define STR0002  "This program will print labels for Physical Inventory.         "
         #define STR0003  "It will be printed in 3 columns for each product. "
         #define STR0004  " By Code           "
         #define STR0005  " By Type           "
         #define STR0006  " By Description  "
         #define STR0007  " By Group        "
         #define STR0008  "Z.Form "
         #define STR0009  "Management   "
         #define STR0010  "CANCELLED BY OPERATOR   "
         #define STR0011  "Code:  "
         #define STR0012  " Tp:"
         #define STR0013  " Gr:"
         #define STR0014  " UM:"
         #define STR0015  "|Descri.: "
         #define STR0016  "|Local..: "
         #define STR0017  " Location :    "
         #define STR0018  "| Date of 1st phys.inv.: ____/____/____"
         #define STR0019  "| Date of 2nd phys.inv.: ____/____/____"
         #define STR0020  "| Date of 3rd phys.inv.: ____/____/____"
         #define STR0021  "| Quantity Calculated"
         #define STR0022  "  OK employee           Ok Reviser       |"
		 #define STR0023  "|          A-INVENTORY No. "
		 #define STR0024  "|          B-INVENTORY No. "
		 #define STR0025  "|          C-INVENTORY No. "
         #define STR0026  " Por Localizacao Fisica "
   #ELSE
         #define STR0001  "Etiquetas para Inventario"
         #define STR0002  "Este programa ira emitir etiquetas para contagem do estoque."
         #define STR0003  "Sera emitido em 3 colunas para cada produto."
         #define STR0004  " Por Codigo         "
         #define STR0005  " Por Tipo           "
         #define STR0006  " Por Descricao    "
         #define STR0007  " Por Grupo        "
         #define STR0008  "Zebrado"
         #define STR0009  "Administracao"
         #define STR0010  "CANCELADO PELO OPERADOR"
         #define STR0011  "Codigo:"
         #define STR0012  " Tp:"
         #define STR0013  " Gr:"
         #define STR0014  " Um:"
         #define STR0015  "|Descri.: "
         #define STR0016  "|Almox..: "
         #define STR0017  " Localizacao : "
         #define STR0018  "| Data da 1a. contagem : ____/____/____"
         #define STR0019  "| Data da 2a. contagem : ____/____/____"
         #define STR0020  "| Data da 3a. contagem : ____/____/____"
         #define STR0021  "| Quantidade apurada:"
         #define STR0022  "  Visto funcionario     Visto Conferente  |"
		 #define STR0023  "|          A-INVENTARIO No. "
		 #define STR0024  "|          B-INVENTARIO No. "
		 #define STR0025  "|          C-INVENTARIO No. "
         #define STR0026  " Por Localizacao Fisica "
   #ENDIF
#ENDIF
