#ifdef SPANISH
	#define STR0001 "Mapa de los movimientos"
	#define STR0002 "Este programa emitira un resumen del detalle"
	#define STR0003 "de las cantidades del stock. Se emitira en forma de"
	#define STR0004 "columnas, con sucursal, deposito, codigo y cantidad."
	#define STR0005 " Tipo     "
	#define STR0006 " Grupo    "
	#define STR0007 "A Rayas"
	#define STR0008 "Administracion"
	#define STR0009 "CTD          COMPRAS   DEVOLUCIONES     MOVIMIENTOS     SOLICITUDES         SOLICITUDES   SALDO INICIAL      ATRIBUCION    SALDO FINAL   TRANFERENCIAS       PRODUCCION TRANSFERENCIA         VENTAS       OTRAS          OTRAS"
	#define STR0010 "VALOR                      DE VENTA        INTERNOS      P/ PRODUCCION    P/ PROCESO         EN PROCESO   MAT.INDIRECTA     EN PROCESO        INTERNAS               ENTRE SUCURSALES                    ENTRADAS       SALIDAS"
	#define STR0011 "ANULADO POR EL OPERADOR"
	#define STR0012 "Cantidad Inicial"
	#define STR0013 "Valor inicial"
	#define STR0014 "Cantidad Final"
	#define STR0015 "Valor Final"
	#define STR0016 "Total Tipo : "
	#define STR0017 "Total Grupo: "
	#define STR0018 "TOT.GENERAL : "
	#define STR0019 "Promedio Vlr. Inicial"
	#define STR0020 "Promedio Vlr. Final"
	#define STR0021 "Selecionando Archivos"
#else
	#ifdef ENGLISH
		#define STR0001 "Transactions Report"
		#define STR0002 "This program will print a summary of the list of"
		#define STR0003 "quantity on Inventory. It is printed by columns, "
		#define STR0004 "with Branch,Warehouse,Code and Quantity."
		#define STR0005 " Type     "
		#define STR0006 " Group    "
		#define STR0007 "Z.Form "
		#define STR0008 "Management   "
		#define STR0009 "QTY         PURCHASE      RETURNS           INTERNAL      REQUISITIONS    REQUISITIONS INITIAL BALAN    APPROPRIAT.   FINAL BALAN.       INTERNAL             PRODUCT. TRANSFER            SALES        OTHER         OTHER "
		#define STR0010 "VALUE                     OF SALE          MOVEMENTS      FOR PRODUCT.    FOR PROCESS     IN PROCESS   INDIRECT MAT   IN PROCESS        TRANSFERS                BETWEEN BRANCH                       INFLOWS         OUTFL."
		#define STR0011 "CANCELLED BY THE OPERATOR  "
		#define STR0012 "Initial Quantity"
		#define STR0013 "Initial Value"
		#define STR0014 "Final Quantity"
		#define STR0015 "Final Value"
		#define STR0016 "Total Type : "
		#define STR0017 "Total Group: "
		#define STR0018 "GRAND TOTAL:"
		#define STR0019 "Avrg initial value"
		#define STR0020 "Avrg final value"
		#define STR0021 "Selecting records     "
	#else
		#define STR0001 "Mapa das Movimentacoes"
		#define STR0002 "Este programa ira emitir um resumo da relacao de"
		#define STR0003 "quantidades do estoque. Sera emitido em forma de"
		#define STR0004 "colunas, com Filial,Armazem,Codigo e Quantidade."
		#define STR0005 " Tipo     "
		#define STR0006 " Grupo    "
		#define STR0007 "Zebrado"
		#define STR0008 "Administracao"
		#define STR0009 "QTD          COMPRAS    DEVOLUCOES     MOVIMENTACOES      REQUISICOES     REQUISICOES  SALDO INICIAL    APROPRIACAO   SALDO FINAL   TRANFERENCIAS        PRODUCAO TRANSFERENCIA           VENDAS        OUTRAS        OUTRAS"
		#define STR0010 "VALOR                     DE VENDA          INTERNAS      P/ PRODUCAO     P/ PROCESSO    EM PROCESSO   MAT.INDIRETO   EM PROCESSO        INTERNAS                 ENTRE FILIAIS                       ENTRADAS        SAIDAS"
		#define STR0011 "CANCELADO PELO OPERADOR"
		#define STR0012 "Quantidade Inicial"
		#define STR0013 "Valor inicial"
		#define STR0014 "Quantidade Final"
		#define STR0015 "Valor Final"
		#define STR0016 "Total Tipo : "
		#define STR0017 "Total Grupo: "
		#define STR0018 "TOTAL GERAL : "
		#define STR0019 "Vlr. Inicial Medio"
		#define STR0020 "Vlr. Final Medio"
		#define STR0021 "Selecionando Registros"
	#endif
#endif
