#IFDEF SPANISH
         #define STR0001  "Este informe emitira la relacion de los Pedidos por"
         #define STR0002  "orden de Vendedor/Produto."
         #define STR0003  "A Rayas"
         #define STR0004  "Administracion"
         #define STR0005  "Pedidos de Ventas por Vendedor/Producto "
         #define STR0006  "PEDIDOS DE VENTAS POR VENDEDOR/PRODUCTO "
         #define STR0007  "CODIGO          DENOMINACION                     PV         CANTIDAD       CANTIDAD   UM                   VALOR"
         #define STR0008  "PRODUCTO                                                      PEDIDA       FACTURADA                       TOTAL"
         #define STR0009  "Seleccionando Registros..."
         #define STR0010  "ANULADO POR EL OPERADOR"
         #define STR0011  "VENDEDOR : "
         #define STR0012  "TOTAL GENERAL        : "
         #define STR0013  "TOTAL VENDEDOR ---> "
         #define STR0014  "TOTAL PRODUCTO ---> "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "This report will print the Orders list, ordered by"
         #define STR0002  "Representative/Product."
         #define STR0003  "Z.Form "
         #define STR0004  "Management   "
         #define STR0005  "Sales Orders by Representative/Product "
         #define STR0006  "SALES ORDERS BY REPRESENTATIVE/PRODUCT "
         #define STR0007  "CODE            DENOMINATION                     ST          ORDERED        INVOICED   UN                  VALUE"
         #define STR0008  "PRODUCT                                                     QUANTITY        QUANTITY                       TOTAL"
         #define STR0009  "Selecting Records...     "
         #define STR0010  "CANCELLED BY OPERATOR  "
         #define STR0011  "REPRESENTATIVE: "
         #define STR0012  "G E N E R A L  T O T A L"
         #define STR0013  "TOTAL REPRES.  ---> "
         #define STR0014  "TOTAL PRODUCT  ---> "
   #ELSE
         #define STR0001  "Este relatorio ira emitir a relacao de Pedidos por"
         #define STR0002  "ordem de Vendedor/Produto."
         #define STR0003  "Zebrado"
         #define STR0004  "Administracao"
         #define STR0005  "Pedidos de Vendas por Vendedor/Produto    "
         #define STR0006  "PEDIDOS DE VENDAS POR VENDEDOR/PRODUTO    "
         #define STR0007  "CODIGO          DENOMINACAO                      UF       QUANTIDADE      QUANTIDADE   UN                  VALOR"
         #define STR0008  "PRODUTO                                                       PEDIDA        FATURADA                       TOTAL"
         #define STR0009  "Selecionando Registros..."
         #define STR0010  "CANCELADO PELO OPERADOR"
         #define STR0011  "VENDEDOR : "
         #define STR0012  "T O T A L  G E R A L : "
         #define STR0013  "TOTAL VENDEDOR ---> "
         #define STR0014  "TOTAL PRODUTO  ---> "
   #ENDIF
#ENDIF
