#IFDEF SPANISH
         #define STR0001  "Favor cadastrar a Tabela do Indice Aceitacao (IA)"
         #define STR0002	"Atencao"
         #define STR0003	"Favor cadastrar a Tabela do Indice Qualidade Sistema (IQS)"
         #define STR0004	"Favor cadastrar os Indices do IQF"
         #define STR0005	"Indice Mensal nao informado para o Produto/Fornecedor: "
         #define STR0006	"Fornecedor : "
         #define STR0007	"Produto : "
         #define STR0008	"Nao h  dados para a geracao Ind. Qual. neste mes/ano"
         #define STR0009	"Somente foram gerados os Indices acumulados, para produtos sem entrega no mes/ano"	
         #define STR0010	"Indice nao cadastrado: "
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Favor cadastrar a Tabela do Indice Aceitacao (IA)"
         #define STR0002	"Atencao"
         #define STR0003	"Favor cadastrar a Tabela do Indice Qualidade Sistema (IQS)"
         #define STR0004	"Favor cadastrar os Indices do IQF"
         #define STR0005	"Indice Mensal nao informado para o Produto/Fornecedor: "
         #define STR0006	"Fornecedor : "
         #define STR0007	"Produto : "
         #define STR0008	"Nao h  dados para a geracao Ind. Qual. neste mes/ano"
         #define STR0009	"Somente foram gerados os Indices acumulados, para produtos sem entrega no mes/ano"	
         #define STR0010	"Indice nao cadastrado: "
   #ELSE
         #define STR0001  "Favor cadastrar a Tabela do Indice Aceitacao (IA)"
         #define STR0002	"Atencao"
         #define STR0003	"Favor cadastrar a Tabela do Indice Qualidade Sistema (IQS)"
         #define STR0004	"Favor cadastrar os Indices do IQF"
         #define STR0005	"Indice Mensal nao informado para o Produto/Fornecedor: "
         #define STR0006	"Fornecedor : "
         #define STR0007	"Produto : "
         #define STR0008	"Nao h  dados para a geracao Ind. Qual. neste mes/ano"
         #define STR0009	"Somente foram gerados os Indices acumulados, para produtos sem entrega no mes/ano"	
         #define STR0010	"Indice nao cadastrado: "
   #ENDIF
#ENDIF