#IFDEF SPANISH
         #define STR0001  "Fornecedor : "
         #define STR0002  "Produto : "
         #define STR0003  "Atualizacao realizada com sucesso."
         #define STR0004  "Atencao"
         #define STR0005  "Atualizacao nao foi realizada."
         #define STR0006  "Atualizado automaticamente pelo sistema."
#ELSE
   #IFDEF ENGLISH
         #define STR0001  "Fornecedor : "
         #define STR0002  "Produto : "
         #define STR0003  "Atualizacao realizada com sucesso."
         #define STR0004  "Atencao"
         #define STR0005  "Atualizacao nao foi realizada."
         #define STR0006  "Atualizado automaticamente pelo sistema."
   #ELSE
         #define STR0001  "Fornecedor : "
         #define STR0002  "Produto : "
         #define STR0003  "Atualizacao realizada com sucesso."
         #define STR0004  "Atencao"
         #define STR0005  "Atualizacao nao foi realizada."
         #define STR0006  "Atualizado automaticamente pelo sistema."
   #ENDIF
#ENDIF