#IFDEF SPANISH
         #define STR0001	"FORMULAS DO IQF :"
         #define STR0002  "IQI : IQP * FC"
         #define STR0003  "IQP : ( 100 - K ) - Fator de Criticidade"
         #define STR0004  "IA  : ((Fator1 * q1 + Fator2 * q2 + Fator3 * q3) / (q1 + q2 + q3)) * 100"
         #define STR0005  "      Sendo FC.: Fator de Correcao, tabulado em funcao do IQS"
         #define STR0006  "            K..: Qtde. obtida em funcao do Indice de Aceitacao (IA)"
         #define STR0007  "            qx.: Quantidade entregue com o Fator x."
         #define STR0008  "IES : IPO"
         #define STR0009  "IPO : ( 1 - (Somatoria Ni * Di / ("
         #define STR0010  " * Nt)) ) * 100"	
         #define STR0011  "      Sendo Ni: Quantidade entregue em atraso (lote a lote)"
         #define STR0012  "            Di: Numero de dias em atraso (lote a lote)"
         #define STR0013  "            Nt: Quantidade total entregue no mes"
         #define STR0014  "           Obs: No Calculo do IPO, se o nr. de dias em atraso real for maior que o nr."
         #define STR0015  "                dias definido no parametro MV_QDIAIPO, sera utilizado este ultimo."
#ELSE
   #IFDEF ENGLISH
         #define STR0001	"FORMULAS DO IQF :"
         #define STR0002  "IQI : IQP * FC"
         #define STR0003  "IQP : ( 100 - K ) - Fator de Criticidade"
         #define STR0004  "IA  : ((Fator1 * q1 + Fator2 * q2 + Fator3 * q3) / (q1 + q2 + q3)) * 100"
         #define STR0005  "      Sendo FC.: Fator de Correcao, tabulado em funcao do IQS"
         #define STR0006  "            K..: Qtde. obtida em funcao do Indice de Aceitacao (IA)"
         #define STR0007  "            qx.: Quantidade entregue com o Fator x."
         #define STR0008  "IES : IPO"
         #define STR0009  "IPO : ( 1 - (Somatoria Ni * Di / ("
         #define STR0010  " * Nt)) ) * 100"	
         #define STR0011  "      Sendo Ni: Quantidade entregue em atraso (lote a lote)"
         #define STR0012  "            Di: Numero de dias em atraso (lote a lote)"
         #define STR0013  "            Nt: Quantidade total entregue no mes"
         #define STR0014  "           Obs: No Calculo do IPO, se o nr. de dias em atraso real for maior que o nr."
         #define STR0015  "                dias definido no parametro MV_QDIAIPO, sera utilizado este ultimo."
   #ELSE
         #define STR0001	"FORMULAS DO IQF :"
         #define STR0002  "IQI : IQP * FC"
         #define STR0003  "IQP : ( 100 - K ) - Fator de Criticidade"
         #define STR0004  "IA  : ((Fator1 * q1 + Fator2 * q2 + Fator3 * q3) / (q1 + q2 + q3)) * 100"
         #define STR0005  "      Sendo FC.: Fator de Correcao, tabulado em funcao do IQS"
         #define STR0006  "            K..: Qtde. obtida em funcao do Indice de Aceitacao (IA)"
         #define STR0007  "            qx.: Quantidade entregue com o Fator x."
         #define STR0008  "IES : IPO"
         #define STR0009  "IPO : ( 1 - (Somatoria Ni * Di / ("
         #define STR0010  " * Nt)) ) * 100"	
         #define STR0011  "      Sendo Ni: Quantidade entregue em atraso (lote a lote)"
         #define STR0012  "            Di: Numero de dias em atraso (lote a lote)"
         #define STR0013  "            Nt: Quantidade total entregue no mes"
         #define STR0014  "           Obs: No Calculo do IPO, se o nr. de dias em atraso real for maior que o nr."
         #define STR0015  "                dias definido no parametro MV_QDIAIPO, sera utilizado este ultimo."
   #ENDIF
#ENDIF