
#DEFINE WCH_CAMPO		1	/* Campo na base de Dados a ser apresentado */
#DEFINE WCH_TIPO			2	/* Tipo de Campo: Num,Date,Logic,Char */
#DEFINE WCH_TAMANHO		3	/* Tamanho do campo Qtd de digitos validos para o input */
#DEFINE WCH_TITULO		4	/* Titulo do campo ou expressao a ser executada */
#DEFINE WCH_REGRA	 	5	/* Conteudo Inicial (& Advpl) */
#DEFINE WCH_NIVEL		6	/* Nivel de acesso para uso com o nivel do usuario */
#DEFINE WCH_OBRIGAT		7	/* Campo obrigatorio */
#DEFINE WCH_VALIDJAVA	8	/* Expressao de Validacao Java */
#DEFINE WCH_CBOX			9	/*	Ocorrencia de Combos */
#DEFINE WCH_VALUE		10	/*	Value inicial do Campo */
#DEFINE WCH_PICTURE		11	/*	Picture Advpl */
#DEFINE WCH_DECIMAL		12	/*	Quantidade de Casas Decimais */
#DEFINE WCH_CONTEXT		13	/*	Contexto */
