#DEFINE CAMPO		1 	/* Campo na base de Dados a ser apresentado */
#DEFINE TIPO		2    /* Tipo de Campo: Num,Date,Logic,Char */
#DEFINE TAMANHO		3	/* Tamanho do campo Qtd de digitos validos para o input */
#DEFINE TITULO		4	/* Titulo do campo ou expressao a ser executada */
#DEFINE REGRA		5	/* Regra a ser aplicada */
#DEFINE TIPOREG		6	/* Tipo de Registro */
#DEFINE TEMPLATE	7	/* Codigo HTML que substituira as definicoes padroes */
#DEFINE NIVEL		8	/* Nivel de acesso para uso com o nivel do usuario */
#DEFINE PARAM		9	/* Parametros a serem passados para o OBJ */
#DEFINE TIPOOBJ		10 	/* Tipo de Objeto */
#DEFINE MESMALINHA	11 	/* Se deve apresentar o Objeto na mesma linha que oTipo de Objeto */
#DEFINE  CBOX		12	/*	Ocorrencia de Combos,Check's e Radios */
