
#DEFINE STR0001 "Parametro obrigatorio nao preenchido \n Nome do parametro : cCursor"
#DEFINE STR0002 "A TABELA NÃO FOI ACHADA DENTRO DO SX3"
#DEFINE STR0003 "Não foram Encontrados Campos para a tabela "
#DEFINE STR0004  ". Tabela Inválida"
#DEFINE STR0005 "Não foi possível armazenar os dados na Tabela, "
#DEFINE STR0006 "ATENÇÃO"
#DEFINE STR0007 "Voltar"


#DEFINE STR0001E "Parámetro obligatorio no informado"
#DEFINE STR0002E "La tabla no fue encontrada dentro de SX3"
#DEFINE STR0003E "No fueron encontrados campos para la tabla "
#DEFINE STR0004E  ". Tabla inválida"
#DEFINE STR0005E "¡No fue posible almacenar los dados en la Tabla, "
#DEFINE STR0006E "ATENCION"
#DEFINE STR0007E "Volver"
