
#DEFINE STR0001E     "¡Nombre, "
#DEFINE STR0002E     " ya registrado!"
#DEFINE STR0003E    "¡E-mail, "
#DEFINE STR0004E    " ya registrado!"
#DEFINE STR0005E     "¡Nº Contribuyente, "
#DEFINE STR0006E    " ya registrado!"
#DEFINE STR0007E     "¡Nº Contribuyente, "
#DEFINE STR0008E    " inválido!"


#DEFINE STR0001		"Nome, "
#DEFINE STR0002	    " já cadastrado !!!"
#DEFINE STR0003		"Email, "
#DEFINE STR0004    " já cadastrado !!!"
#DEFINE STR0005		"Cgc/Cnpj nº, "
#DEFINE STR0006	    " já cadastrado !!!"
#DEFINE STR0007 	"Cgc/Cnpj nº, "
#DEFINE STR0008 	" inválido!!!"
