<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
<assemblyIdentity name="dlls514" version="1.0.0.0" processorArchitecture="amd64" type="win32"/>
<file name= "api-ms-win-core-file-l1-2-0.dll"/>
<file name= "api-ms-win-core-file-l2-1-0.dll"/>
<file name= "api-ms-win-core-localization-l1-2-0.dll"/>
<file name= "api-ms-win-core-processthreads-l1-1-1.dll"/>
<file name= "api-ms-win-core-synch-l1-2-0.dll"/>
<file name= "api-ms-win-core-timezone-l1-1-0.dll"/>
<file name= "api-ms-win-crt-conio-l1-1-0.dll"/>
<file name= "api-ms-win-crt-convert-l1-1-0.dll"/>
<file name= "api-ms-win-crt-environment-l1-1-0.dll"/>
<file name= "api-ms-win-crt-filesystem-l1-1-0.dll"/>
<file name= "api-ms-win-crt-heap-l1-1-0.dll"/>
<file name= "api-ms-win-crt-locale-l1-1-0.dll"/>
<file name= "api-ms-win-crt-math-l1-1-0.dll"/>
<file name= "api-ms-win-crt-multibyte-l1-1-0.dll"/>
<file name= "api-ms-win-crt-runtime-l1-1-0.dll"/>
<file name= "api-ms-win-crt-stdio-l1-1-0.dll"/>
<file name= "api-ms-win-crt-string-l1-1-0.dll"/>
<file name= "api-ms-win-crt-time-l1-1-0.dll"/>
<file name= "api-ms-win-crt-utility-l1-1-0.dll"/>
<file name= "kdchart2.dll"/>
<file name= "libEGL.dll"/>
<file name= "libGLESv2.dll"/>
<file name= "msvcp140.dll"/>
<file name= "opengl32sw.dll"/>
<file name= "Qt5Coretotvs.dll"/>
<file name= "Qt5Guitotvs.dll"/>
<file name= "Qt5Networktotvs.dll"/>
<file name= "Qt5Positioningtotvs.dll"/>
<file name= "Qt5PrintSupporttotvs.dll"/>
<file name= "Qt5QmlModelstotvs.dll"/>
<file name= "Qt5Qmltotvs.dll"/>
<file name= "Qt5Quicktotvs.dll"/>
<file name= "Qt5QuickWidgetstotvs.dll"/>
<file name= "Qt5SerialPorttotvs.dll"/>
<file name= "Qt5Svgtotvs.dll"/>
<file name= "Qt5WebChanneltotvs.dll"/>
<file name= "Qt5WebEngineCoretotvs.dll"/>
<file name= "Qt5WebEngineWidgetstotvs.dll"/>
<file name= "Qt5WebSocketstotvs.dll"/>
<file name= "Qt5Widgetstotvs.dll"/>
<file name= "Qt5Xmltotvs.dll"/>
<file name= "singlesign.dll"/>
<file name= "ucrtbase.dll"/>
<file name= "vcruntime140.dll"/>
</assembly>
